<!DOCTYPE html>
<html>
    <head>


<title>>
    practice
</title>



    </head>
<style>
   .bg{
          background-color: rgb(212, 194, 194);
          background-repeat: no-repeat;
          background-size:1500px;
          
          color:rgb(228, 216, 216);
          
            
        } 
        .navbar{
          height: 80px;

background-color:rgb(23, 184, 170);

}
.nav-link:hover{


color:rgb(128, 113, 113);

}
.nav-link{
font-size: 20px;
color: rgb(250, 250, 250);
}
         .card-text{
             color: black;
             font-size: 18px;
             text-decoration: none;
         }
         .card-text:hover{
            background-color:rgb(23, 184, 170);
        color:white;
        padding: 5px;
        border-radius:40px;
         }
         .card-img-top:hover{
            border:2px solid;
            border-color: transparent;
            border-radius: 2px;
            opacity: 0.5;
            border-radius: 20px;
          }
          .col-5{
        background-color: rgb(23, 184, 170);
      }
      .footor{
        text-decoration: none;
        list-style: none;
        display:flex;
      }
      .icon{
        padding-top: 25px;
        padding-left: 430px;
      }
</style>





    <body>
       <nav class="navbar navbar-expand-lg ">
        <div class="container-fulid" style="background-color: black; height: 100px;">
        <a class="nabar-brand"><img src="logo2.png" height="120px"</a>
        <ul style="list-style: none;">
            <li class="nav-items">
                <a class="nav-link" href="Home.html">home</a>
            </li>
            <li class="nav-items">
                <a class="nav-link" href="Home.html " >home</a>
            </li>
            <li class="nav-items">
                <a class="nav-link" href="Home.html">home</a>
            </li>
            <li class="nav-items">
                <a class="nav-link" href="Home.html">home</a>
            </li>
            <li class="nav-items">
                <a class="nav-link" href="Home.html">home</a>
            </li>
        </ul>
        
        
        
        <div class="container" style="margin-top: 80px;"  >
            <div class="row mx-auto">
            <div class="card m-3" style="width:20rem;">
              <img src="lahore.jpg" class="card-img-top"  style="height:200px;" alt="..">
              <div class="card-body">
                <a href="" class="card-text">univeristy of Lahore</a>
              </div>
            </div>
            <div class="card m-3" style="width: 20rem;">
              <img src="pmas.jpg" class="card-img-top" style="height:200px;" alt="...">
              <div class="card-body">
                <a href="scholrship.html" class="card-text">PMAS-Arid univeristy</a>
              </div>
            </div>
            <div class="card m-3" style="width: 20rem;">
              <img src="punjabuni.jpg" class="card-img-top" style="height:200px;" alt="...">
              <div class="card-body">
                <a  href="Add Addmission form.html" class="card-text">Punjab univeristy</a>
              </div>
            </div>
            <div class="card m-3" style="width: 20rem;">
              <img src="gcuf-1.jpg" class="card-img-top" style="height:200px;" alt="...">
              <div class="card-body">
                <a href="" class="card-text">GCUF Fasilabad</a>
              </div>
            </div>
            <div class="card m-3" style="width: 20rem;">
              <img src="comsact.webp" class="card-img-top" style="height:200px;" alt="...">
              <div class="card-body">
                <a href="EDS.html" class="card-text">Comsact univerity</a>
              </div>
            </div>
            <div class="card m-3" style="width: 20rem;">
              <img src="ucp.jpg" class="card-img-top" style="height:200px;" alt="...">
              <div class="card-body">
                <a href="" class="card-text">UCP Lahore</a>
              </div>
            </div>
            </div>
            </div>
  
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
    <footer class="container-fluid" style="background-color:rgb(23, 184, 170) ;">
        <div class="row p-3">
          <div class="col-md-4" style="justify-content:center;"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3321.308894892646!2d73.07935481454352!3d33.6491572463125!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38df952e017d0acd%3A0xf20be4a76782ceaf!2sPir%20Mehr%20Ali%20Shah%20Arid%20Agriculture%20University%20-%20PMAS%20AAUR!5e0!3m2!1sen!2s!4v1655965031520!5m2!1sen!2s"  height="300px" class="col-11" style="border:3px solid transparent;border-radius:20px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
          <div class="col-md-4">
            <h1 class="text-center">Services</h1>
            <ul class="fot2"style="list-style:none;">
             <a class="fot1" href="institute.html"> <li class="mt-2">
                Institute
              </li></a>
              <a class="fot1" href="scholrship.html"> <li class="mt-2">
                Scholarship
              </li></a>
              <a class="fot1" href="addmission.html"> <li class="mt-2">
                Admission
              </li></a>
              <a class="fot1" href="sign.html"> <li class="mt-2">
                Register
              </li></a>
              <a class="fot1" href="EDS.html"> <li class="mt-2">
                Login
              </li></a>
              
            </ul>
          </div> 
        <div class="col-4"></div>
    </div>
   </footer>
</html>